@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .services {
        &__grid {
            column-gap: 20px;
        }
    }
    .services-picture {
        width: 300px;
        &__img {
            width: 300px;
            &-middle {
                width: 300px;
            }
            &-bot {
                width: 300px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .services {
        &__subtitle {
            margin-bottom: 80px;
        }
    }
    .services-picture {
        width: 210px;
        height: 185px;
        &__background {
            width: 166px;
            height: 166px;
            bottom: unset;
            top: -30px;
            &-middle {
                top: -60px;
                bottom: unset;
            }
            &-bot {
                top: -40px;
                bottom: unset;
            }
        }
        &__img {
            width: 226px;
            height: 188px;
            &-middle {
                width: 226px;
                height: 150px;
            }
            &-bot {
                width: 226px;
                height: 170px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .services {
        &__grid {
            grid-template-columns: unset;
            grid-template-rows: repeat(3, 1fr);
            row-gap: 15px;
        }
        &__block {
            border: 1px solid #FFFFFF54;
            margin: unset;
            padding: 15px;
        }
        &__subtitle {
            margin-bottom: 20px;
        }
    }
    .services-picture {
        width: 100%;
        height: 400px;
        &_margin0, &_margin30 {
            margin-bottom: 20px;
        }
        &__background {
            display: none;
        }
        &__img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .services {
        padding: 35px 0 80px 0;
        &__grid {
            grid-template-rows: .9fr 1fr .9fr;
        }
    }
    .services-picture {
        height: 230px;
    }
}