@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .advantage {
        min-height: 900px;
    }
    .advantage-grid {
        grid: repeat(3,1fr)/repeat(2,1fr);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .advantage {
        min-height: 990px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .advantage-grid {
        grid: unset;
        grid-template-columns: 1fr;
        gap: 15px;
        &__picture {
            height: 100px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .advantage-grid {
        &__block {
            grid-template-columns: .3fr 1fr;
        }
    }
}