.advantage {
    min-height: 650px;
    position: relative;
    background: rgba(26, 26, 26, 1);
    padding: 60px 0;
    z-index: 1;
    &__subtitle {
        margin-bottom: 20px;
    }
}

.advantage-grid {
    display: grid;
    grid: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 30px 10px;
    &__picture {
        background-color: transparent;
        background-image: linear-gradient(120deg, #0057FF 0%, #AA42F3 75%);
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__block {
        display: grid;
        grid-template-columns: 70px 270px;
        gap: 10px;
    }
    &__text {
        transform: translateY(25%);
    }
}