@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .info-company {
        width: 470px;
    }
    .stage-grid {
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .info-company {
        width: 340px;
        padding: 60px 40px 40px 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .info {
        position: relative;
        padding: 0 0 30px 0;
        margin-top: -40px;
        &__grid {
            grid-template-columns: unset;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
    }
    .info-stage {
        order: 2;
    }
    .stage-grid {
        grid-template-columns: unset;
        grid-template-rows: repeat(4, 1fr);
        &__block {
            padding: 10px;
        }
    }
    .info-company {
        order: 1;
        position: unset;
        width: unset;
        padding: 30px 15px 20px 15px;
        &__text {
            line-height: unset;
        }
    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
}