.info {
    min-height: 630px;
    padding: 70px 0 20px 0;
    background-color: #fbfbfb;
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        position: relative;
    }
}

.info-stage {
    &__subtitle {
        margin-bottom: 20px;
    }
}
.stage-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    &__block {
        border: 1px solid rgb(227 227 227 / 57%);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 1px 0px rgb(0 0 0 / 40%);
    }
    &__number {
        line-height: 37px;
        margin-bottom: 5px;
    }
    &__title {
        margin-bottom: 5px;
    }
}

.info-company {
    background-image: linear-gradient(120deg, $blue 0%, $violet 90%);
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 40%);
    padding: 60px 40px 40px 40px;
    position: absolute;
    width: 540px;
    right: 0;
    top: -130px;
    z-index: 1;
    &__subtitle {
        margin-bottom: 15px;
    }
    &__text {
        line-height: 24px;
        margin-bottom: 15px;
    }
    &__social {
        width: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            &:hover svg path{
                transition: 1s;
                fill: rgb(252, 6, 6);
            }
        }
    }
}