.portfolio {
    min-height: 1300px;
    padding: 60px 0;
    position: relative;
    background: rgba(26, 26, 26, 1);
    z-index: 1;
    &__subtitle {
        margin-bottom: 20px;
    }
    &__tabs {
        padding-left: 0;
        display: flex;
        justify-content: space-evenly;
        &_styling {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: end;
        }
    }
    &__tab {
        list-style-type: none;
        cursor: pointer;
        transition: .3s;
        &:hover {
            color: $blue;
            transform: scale(1.2);
        }
        &_active {
            color: $violet;
        }
    }

    &__content {
        display: none;
        &_active {
            display: unset;
        }
    }
}
.portfolio-gallery {
    display: grid;
    gap: 10px;
    a {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .7s;
            &:hover {
                filter: brightness(50%);
            }
        }
    }
    // Классы галерей
    &_bathroom {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr .8fr;
        &-img {
            &:nth-child(1) {
                grid-column: 1 / 4;
            }
            &:nth-child(2) {
                grid-column: 4 / 7;
            }
            &:nth-child(3) {
                grid-column: 1 / 3;
            }
            &:nth-child(4) {
                grid-column: 3 / 5;
            }
            &:nth-child(5) {
                grid-column: 5 / 7;
            }
        }
    }
    &_phototile {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    &_styling {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    &_tile {
        grid: repeat(2, 1fr) / repeat(3, 1fr);
    }
    &_photo-tile {
        grid: repeat(2, 1fr) / repeat(3, 1fr);
    }
}